<<<<<<< HEAD
DB_connection_String="mongodb+srv://keshav:keshav159@cluster0.rtny568.mongodb.net/?retryWrites=true&w=majority"
=======
DB_connection_String="mongodb+srv://keshav:keshav159@cluster0.rtny568.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> 6fcb13ad129ef37b1ee24655513e044d354a0789


# DB_connection_String=mongodb+srv://shubhambtps588:XysTpk3QyqcNKkEd@cluster0.4reg5e2.mongodb.net/OmShree?retryWrites=true&w=majority
PORT=8080
DEVELOPMENTPORT=8000

SECRET_STR='superrrr-secreeet-sssshhhhh'
TOKEN_EXPIRES_IN=90d